services:
  shell:
    entrypoint:
      - /bin/sh
    image: ghcr.io/williamjacksn/vdirsyncer
    init: true
    volumes:
      - ./:/home/python/docker-vdirsyncer
    working_dir: /home/python/docker-vdirsyncer
